
MONGODB_URI =mongodb+srv://tangm0211:O001TDIK29SDbUNP@cluster0.lakjzsn.mongodb.net/chat_database?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dtkixorrt
CLOUDINARY_API_KEY=998793635846978
CLOUDINARY_API_SECRET=yIb4hWXmdQpAXczx9KFEEZNlEKI


